.header{
    width: 100%;
    height: 120px;
    background-color: #99d9ea;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 50px;
    box-shadow: 0px 2px 10px;
}

.banner{
    height: 120px;
}

@font-face{
    font-family: arial;
    src: url("showg.ttf");
    src: url("arial.ttf");
}

body{
    margin: 0;
    background-color: #ffffff;
    font-family: arial;
}

.content{
	text-align: center;
    justify-content: center;
    display: flex;
}
.login_page{
    width: 750px;
    height: 300px;
    max-height:300px;
    background-color: #99d9ea;
    border-radius: 4px;
    box-shadow: 0px 2px 10px;
    text-align: center;
    padding-top: 100px;
}

/* hide main page at by default (login page shown)*/
.main_page{
    background-color: #99d9ea;
    border-radius: 4px;
    box-shadow: 0px 2px 10px;
    text-align: center;
    padding: 25px;
}

.main_page:input{
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
.main_page:input:focus{
    width: 100%;
}

.input_group{
    margin-bottom: 20px;
    font-family: arial;
}

.button{
    width: 100px;
    background-color: #f59960;
    border-radius: 4px;
    box-shadow: 0px 2px 10px;
}

.button:hover{
    background-color: #a54f16;
    box-shadow: none;
}

.password{
    -webkit-text-security: disc;
}

.input{
    font-family: arial;
    border-radius: 4px;
}

.result_img{
    width: 300;
    height: 150;
}

/*
.result_box{
	margin:auto;
    width: 60%;
    background-color: #99d9ea;
    border-radius: 4px;
    box-shadow: 0px 2px 10px;
    text-align: center;
    overflow-y: scroll;
}
*/

.result{
    color: black;
	height: 330px;
	width: 400px;
	margin: 25px;
	padding: 1px;
	display: inline-block;
	background-color: #efefef;
	border-radius: 15px;
}
.result:hover{
	border: 1px;
	padding: 0px;
	border-style: groove;
}
.result_box{
	display: block;
	
}
.result_row{
	height: 350px;
    width: 100%;
    text-align:center;
    margin: auto;
	display: block;
	
}
.result_left{
    height: 50%;
    width: 50%;
    float: left;
}
.result_right{
    height: 50%;
    width: 50%;
	float: right;
}

.result_info_left{
    width: 20%;
    text-align: center;
	display: block;
	float: left;
}
.result_info_right{
    width: 80%;
    text-align: center;
	display: block;
	float: right;
}

.result_img{
	border-radius: 15px;
	
    width: 400px;
    height: 200px;
	display: block;
    margin: auto;
}
.result_name{
	display: block;
    margin: auto;
	font-size:90%;
}
.result_location{
	display: block;
    margin: auto;
	font-size:80%;
}
.result_month{
    color: red;
	display: block;
    margin: auto;
	font-size:85%;
}
.result_day{
    color: red;
	display: block;
    margin: auto;
	font-size:90%;
}
.result_time{
	display: block;
    margin: auto;
	font-size:75%;
}
.result_section_datetime{
	height: 47px;
	width: 47px;
	display: inline-block;
    margin: auto;
	background-color: white;
	border-radius: 5px;
	border: 1px;
	border-style: groove;
	padding: 5px;
	margin-top: 3px;
}
.result_temp{
	display: block;
    margin-bottom: 5px;
}
.result_description{
	display: block;
    margin: auto;
	font-size:70%;
}
.result_forecast_img{
	height: 40px;
	width: 40px;
	display: block;
    margin: auto;
}