<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <link rel="stylesheet" href="style.css"></link>
    <title>Frodo's Amazing Weather Machine</title>
</head>
<body>
    <div class="header">
        <img src="banner.png" class="banner">
    </div>
    
    <div class="content">
    
        <div class="login_page" id="login_div">
            <form class="login-form" action="javascript:;" onsubmit="login_func(this)">
                <div class="input_group">
                    <input type="text" name="username" placeholder="username" class="input"><br>
                    <input type="text" name="password" placeholder="password" class="input password">
                </div>
                
                <button type="submit" class="button" id="logbtn">Login</button>
                <button type="button" class="button" id="regStart" onclick="begin_reg()">New User?</button>
            </form>
        </div>
        
        <div class="login_page" id="register_div">
            <form class="login-form" action="javascript:;" onsubmit="reg_func(this)">
            
                <div class="input_group">
                    <input type="text" name="username" placeholder="username" class="input"><br>
                    <input type="text" name="password" placeholder="password" class="input password">
                </div>    
                
                <button type="submit" class="button" id="regbtn">Register</button>
            </form>
        </div>
        
        <div class="main_page" id="main_div">
        
			<div id="search_input">
				<form class="login-form" action="javascript:;" onsubmit="search_func(this)">
                    <input type="text" name="keywords" placeholder="Keywords for Search" class="input"><br>
                    <h4>Range to Event (in km)</h4>
                    <input type="number" name="radius" placeholder="Distance to Event (km)" class="input"><br><br>
                    <button type="submit" class="button" id="start_search">Search</button>
                    <br><br>
                    <button type="button" class="button" id="recommender" onclick="recommend()">Search Recommender</button>
                    <br><br>
            	</form>
			</div>
			
			<div id="back_to_search" style="display:none">
				<button type="submit" class="button" id="back" onclick="back()">Back</button>
				<br>
			</div>
        
	        <div id="search_result" style="display:none" class="result_box">
        	</div>
        	
        </div>
        
    </div> 
            
    <script type="text/javascript">

        //globals
        var currLocation = null;
        var searchResults = null;
        var userInfo = null;
        var sampleJson = null;
		var results = {};

        //ENDPOINTS
        var usersBase = "http://127.0.0.1:9000";
        var loginEndpoint = "http://127.0.0.1:9000/login"
        var registerEndpoint = "http://127.0.0.1:9000/register";
        var searchEndpoint = "http://127.0.0.1:9001/search";
       	var retrieveEndpoint = "http://127.0.0.1:9001";
       	
        var recommendEndpoint = "http://127.0.0.1:9001/recommend";
        

         //hide the register div and ask for location on load
         $(document).ready(function (){
        	 document.getElementById('register_div').style.display = 'none';
        	 document.getElementById('main_div').style.display = 'none';
        	 
        	 getLocation();
        });
        
        //logged in
        function logged_in(){
        	document.getElementById('login_div').style.display = 'none'; //hide login page elements
        	document.getElementById('register_div').style.display = 'none';
        	
        	document.getElementById('main_div').style.display = 'block';
        }
        
        //register
        function begin_reg(){
        	document.getElementById('login_div').style.display = 'none';
        	document.getElementById('register_div').style.display = 'block';
        }

        function search_func(form){
        	var fData = {
                    "user" : userInfo,
                    "keywords" : form["keywords"].value,
                    "radius" : parseInt(form["radius"].value)
        	}
        	
        	submitSearch(fData);
        }
        
        function recommend(){
            
			$.ajax({
				type: "GET",
				url: usersBase + '/lastevent/' + userInfo.userName,
				success: function(result){
					var fData = {
						"user" : userInfo,
						"keywords" : result.keywords,
						"radius" : parseInt(25)
					}
					submitSearch(fData);
				},
				error: function(error){
					alert("The recommender failed, try using the standard search method");
				}
			});
        }
		
		
		function retrieveSearchResults(link){
            $.ajax({
                type: "GET",
                url: retrieveEndpoint + link,
                success: function(result){
                	searchResults = result;
                	show_search_results();
                },
                error: function(error){
                    console.log("Recommend-Error:"+error);
            		alert("Sorry, an error occurred! Please try again");
                }
            });
        }
        
        function submitSearch(formData){
            var fData = {
                "user" : userInfo,
                "keywords" : formData.keywords,
                "radius" : parseInt(formData.radius),
                "location" : {
                	"latitude" : currLocation.coords.latitude,
                    "longitude" : currLocation.coords.longitude
                    }
            }
            console.log("fData :" + JSON.stringify(fData));

            $.ajax({
                type: "POST",
                data: JSON.stringify(fData),
                url: searchEndpoint,
                success: function(result){
                	console.log("search success : " + JSON.stringify(result));
                	retrieveSearchResults(result["link"]);
                },
                error: function(error){
                    console.log("Search-Error:" + JSON.stringify(error));
            		alert("Sorry, the search errored! Please try again");
                }
            });
        }
        
        function retrieveSearchResults(link){
            $.ajax({
                type: "GET",
                url: retrieveEndpoint + link,
                success: function(result){
                	searchResults = result;
                	show_search_results();
                },
                error: function(error){
                    console.log("Search-Error:"+error);
            		alert("Sorry, an error occurred! Please try again");
                }
            });
        }
        
        function show_search_results(){
        	document.getElementById('search_input').style.display = 'none';
        	document.getElementById('back_to_search').style.display = 'block';
            document.getElementById('search_result').style.display = 'block';
            searchResults = JSON.stringify(searchResults);
            searchResults = JSON.parse(searchResults);
            console.log(searchResults);
            var count = 0;
            
            var html = '<div class = "result_box">';
            
            for(var i=0; i<searchResults.results.length; i+=1){
            	var keyName = 'event' + i;
            	results[keyName] = searchResults.results[i];
				console.log(results[keyName]);
            	var html_a = '<a href="#" id="' + keyName + '" onclick="addEvent(this.id)">';
				
				var description = '';
				var forecastImg = '';
            	var temperature = null;
            	var date_time = searchResults.results[i].dateTimeStamp;
            	
            	var split = date_time.split(" ");
            	var date = split[0];
            	var time = split[1];
            	
            	time = time.split(":");
            	var hour = parseInt(time[0]);
            	var minute = parseInt(time[1]);
            	var period = 'PM';
            	if(hour<12){period = 'AM'}
            	if(hour>12){hour = hour - 12}
            	if(minute == 0){minute = "";}
            	else{minute = ":" + minute;}
            	
            	time = hour + minute + " " + period;
            	
            	split = date.split("-");
            	var day = split[2];
            	if (day.charAt(0) == '0'){day = day.substr(1)}
            	var month = split[1];

            	if(month == '01'){month="Jan";}
            	if(month == '02'){month="Feb";}
            	if(month == '03'){month="Mar";}
            	if(month == '04'){month="Apr";}
            	if(month == '05'){month="May";}
            	if(month == '06'){month="June";}
            	if(month == '07'){month="July";}
            	if(month == '08'){month="Aug";}
            	if(month == '09'){month="Sept";}
            	if(month == '10'){month="Oct";}
            	if(month == '11'){month="Nov";}
            	if(month == '12'){month="Dec";}

           		if(searchResults.results[i].hasOwnProperty('forecast')){
           			description = searchResults.results[i].forecast.description;
           			temperature = (Math.round(searchResults.results[i].forecast.temperature * 10) / 10) + '°C';
					forecastImg = '<img src="' + searchResults.results[i].forecast.iconURL + '"></img>';
            	}else{
            		temperature = '';
            	}
            	

            	if(count == 0){
            		html += '<div class = "result_row">';
            		html += html_a + '<div class = "result_left">';
            	}
            	if(count == 1){
            		html += html_a + '<div class = "result_right">';
            	}
            	count+=1;

            	html += '<div class ="result">';
            	
	            	html+= '<div class="result_img"><img class="result_img" width="300" height="150" src="' + searchResults.results[i].imageHref + '"></div>';
	            	
	            	html += '<div class ="result_info_left">';
	            		html += '<div class ="result_section_datetime">';
			            	html += '<div class="result_month">' + month + '</div>';
			            	html += '<div class="result_day">' + day + '</div>';
			            	html += '<div class="result_time">' + time + '</div>';
		            	html += '</div>';

		            	html += '<div class="result_forecast_img">' + forecastImg + '</div>';
		            	html += '<div class="result_description">' + description + '</div>';
		            	html += '<div class="result_temp">' + temperature + '</div>';
	            	html += '</div>';
	            	
	            	html += '<div class ="result_info_right">';
		            	html += '<div class="result_name">' + searchResults.results[i].name + '</div><br>';
		            	html += '<div class="result_location">' + searchResults.results[i].locationName + '&nbsp;&nbsp;</div>';
	            	html += '</div>';
            	
            	html += '</div></a>'; //close result div
                html += '</div>'; //close result left/right div
                
                if(count == 2){html+='</div>'; count=0;} //close result_row div
            }
            
            html += "</div>"; //close result_box

        	if(searchResults.results.length == 0){
        		alert("Sorry, no results found! Please try again");
        		back();
        		return;
        	}
        	
            document.getElementById("search_result").innerHTML = html;

        }
        
        function back(){
        	document.getElementById('search_input').style.display = 'block';
        	document.getElementById('back_to_search').style.display = 'none';
            document.getElementById('search_result').style.display = 'none';
        }
        
        function reg_func(form){
            var formData = {
                "username" : form["username"].value,
                "password" : form["password"].value
            };
            //console.log(formData);
            
            $.ajax({
                url : registerEndpoint,
                type : 'POST',
                data : JSON.stringify(formData),
                success: function(result){
                    alert("Registration Successful!");
                    document.getElementById('login_div').style.display = 'block';
        	        document.getElementById('register_div').style.display = 'none';
                },
                error: function(error){
                	alert("ERROR: " + JSON.stringify(error));
                }
            });
        }
        
        //request login
        function login_func(form){
            var formData = {
                "username" : form["username"].value,
                "password" : form["password"].value
            };

            $.ajax({
                url : loginEndpoint,
                type : 'POST',
                data : JSON.stringify(formData),
                success: function(result){
                	
                	//alert("Login Successful!");
                    getUserInfo(result["link"]);
                    logged_in();
                },
                error: function(error){
                	
                	alert("Login Failed!");
                    console.log(error);
                }
            });
        }
        
        function getUserInfo(link){ 
            $.ajax({
                url : usersBase + link,
                type : 'GET',
                success: function(result){
                    userInfo = result;
                    console.log(result);
                },
                error: function(error){
                    console.log(error);
                }
            })
        }

        function getLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(setCurrLocation);
            }
            else{
            	alert("Location not supported on your current browser");
                console.log("not supported");
            }
        }

        function setCurrLocation(loc){
            currLocation = loc;
            console.log(currLocation)
        }
		
		function addEvent(id){
		
			var event = results[id];
			var url = usersBase + '/lastevent/add/' + userInfo.userName;
			console.log(url);
			$.ajax({
				url: url,
				type: 'POST',
				data: JSON.stringify(event),
				success: function(result){
					console.log("success");
					window.location.href = event.url;
				},
				error: function(error){
					console.log(error);
					alert("An error has occured :(");
				}
			});
		}
    </script>
</body>
</html>